<!DOCTYPE html>
<html>
<head>
    <title>GPS Navigator</title>
    <link rel="stylesheet" href="main/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        .controls button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .controls button:hover {
            background-color: #0056b3;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Path Master: Your Guide to Shortest Routes</h1>
    <div id="map"></div>
    <div class="controls">
        <button onclick="resetMap()">Reset Map</button>
        <button onclick="findShortestPath()">Find Shortest Path</button>
        <button onclick="createGraphVisualization()">Create Graph Visualization</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="main/script.js"></script>
</body>
</html>