body {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#map {
    height: 500px;
}

.controls {
    text-align: center;
    margin: 20px;
}

.dark-popup {
    background-color: #f50101;
    color: #fff;
    padding: 10px;
}

.controls button {
    margin: 5px; 
    padding: 10px 20px; 
    background-color: #3b4f60; 
    font-size: 15px;
    color: whitesmoke; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

.controls  button:hover {
    background-color: #c2d5e5;
    font-size: 15px;
    border: none; 
    margin: 5px; 
    padding: 10px 20px; 
    color: black;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

